
spring.datasource.url=jdbc:mysql://localhost:3306/madrasadb?useSSL=false
spring.datasource.username= root
spring.datasource.password=
server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

